[tox]

envlist = py{27,34,35,36,37,py,py3},check,lint,mypy
skip_missing_interpreters = true

[flake8]

# See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
ignore = E128,E301,E302,E305,E402,W503
max-line-length = 101

[travis]

# Disabled lint for Python 3.x due to https://github.com/PyCQA/pylint/issues/2297.
python =
    2.7: py27, lint, mypy
    3.4: py34, mypy
    3.5: py35, mypy
    3.6: py36, mypy
    3.7: py37, mypy
    pypy: pypy, lint, mypy
    pypy3: pypy3, mypy

[testenv]

commands =
    python setup.py test {posargs}

passenv =
    DROPBOX_DOMAIN
    DROPBOX_TEAM_TOKEN
    DROPBOX_TOKEN
    DROPBOX_WEB_HOST

[testenv:check]

commands =
    python setup.py check -m -r -s -v

deps =
    Pygments
    docutils

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py dropbox example test
    pylint --rcfile=.pylintrc setup.py dropbox \
        example/back-up-and-restore/backup-and-restore-example.py \
        example/updown.py \
        test/test_dropbox.py
deps =
    flake8
    # Needed to support Python 3.6
    pylint >= 1.7.0
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true

[testenv:mypy]

basepython = python3.4

commands =
    ./mypy-run.sh

deps =
    enum34
    mypy
    typed-ast
    typing >= 3.5.2

usedevelop = true
